<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/theme.uss?fileID=7433441132597879392&amp;guid=17651a3551c5e0f47a351277b58b0376&amp;type=3#theme" />
    <ui:VisualElement name="root" class="screen">
        <ui:VisualElement name="bg-image" picking-mode="Ignore" class="bg-image" />
        <ui:VisualElement name="middle-row" class="middle-row">
            <ui:VisualElement class="center-stack">
                <ui:VisualElement name="logo" picking-mode="Ignore" class="logo-img" style="margin-top: 15%;" />
                <ui:Label text="Tap to clear blocks. Keep the hex dropping!" class="subtitle" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom-actions" class="bottom-actions">
            <ui:Button name="play-btn" class="btn btn--play">
                <ui:VisualElement picking-mode="Ignore" class="btn__icon btn__icon--play" />
                <ui:Label text="START GAME" class="btn__label" />
            </ui:Button>
            <ui:Button name="shop-btn" class="btn btn--shop">
                <ui:VisualElement picking-mode="Ignore" class="btn__icon btn__icon--shop" />
                <ui:Label text="SHOP" class="btn__label" />
            </ui:Button>
            <ui:Button name="options-btn" class="btn btn--settings">
                <ui:VisualElement picking-mode="Ignore" class="btn__icon btn__icon--settings" />
                <ui:Label text="SETTING" class="btn__label" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
